# CleanArchitecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/cl/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cl/app/data/api/: GistService.kt  ServerInfo.kt
app/src/main/java/com/demo/cl/app/data/api/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/demo/cl/app/data/entity/: CityEntity.kt  Mapper.kt
app/src/main/java/com/demo/cl/app/data/entity/utils/: EmptyLiveData.kt  HasDomainEntity.kt  ReactInvoker.kt  ReactableAdapter.kt
app/src/main/java/com/demo/cl/app/data/invokers/: InvokerFactory.kt
app/src/main/java/com/demo/cl/app/data/local/base/room/: AppDatabase.kt
app/src/main/java/com/demo/cl/app/data/local/base/room/daos/: CityDao.kt
app/src/main/java/com/demo/cl/app/data/local/protocol/: CityLocalSource.kt
app/src/main/java/com/demo/cl/app/data/local/strategy/: CityLocalSourceImpl.kt
app/src/main/java/com/demo/cl/app/data/remote/base/: NetworkResponse.kt  RemoteSource.kt
app/src/main/java/com/demo/cl/app/data/remote/protocol/: CityRemoteSource.kt
app/src/main/java/com/demo/cl/app/data/remote/strategy/: CityRemoteSourceImpl.kt
app/src/main/java/com/demo/cl/app/data/repos/: CityRepositoryImpl.kt
app/src/main/java/com/demo/cl/app/data/repos/base/: BaseRepository.kt  ClearableRepository.kt  RxReopsitory.kt
app/src/main/java/com/demo/cl/app/data/transform/base/: ReactUtil.kt
app/src/main/java/com/demo/cl/app/data/transform/protocol/: CityTransformer.kt
app/src/main/java/com/demo/cl/app/data/transform/strategy/: CityTransformerImpl.kt
app/src/main/java/com/demo/cl/app/domain/entity/: City.kt
app/src/main/java/com/demo/cl/app/domain/entity/protocol/: DataResource.kt  DomainEntity.kt  Reactable.kt
app/src/main/java/com/demo/cl/app/domain/repo/: CityRepository.kt
app/src/main/java/com/demo/cl/app/domain/usecase/: CityList.kt  UseCase.kt
app/src/main/java/com/demo/cl/app/presentation/: MyApplication.kt
app/src/main/java/com/demo/cl/app/presentation/di/: ApplicationDI.kt  CityFragmentDI.kt  MainActivityDI.kt  ViewModelModule.kt
app/src/main/java/com/demo/cl/app/presentation/di/base/: DaggerAutoInjector.kt  Injectable.kt  ViewModelKey.kt  scope.kt
app/src/main/java/com/demo/cl/app/presentation/entity/: CityModel.kt  Mapper.kt
app/src/main/java/com/demo/cl/app/presentation/event/: ViewModelClearedEvent.kt
app/src/main/java/com/demo/cl/app/presentation/ui/adapter/: CityAdapterBind.kt  DataBoundViewHolder.kt
app/src/main/java/com/demo/cl/app/presentation/ui/main/: CityListFragment.kt  MainActivityMVVM.kt
app/src/main/java/com/demo/cl/app/presentation/ui/widgets/: ViewStatePagerAdapter.java
app/src/main/java/com/demo/cl/app/presentation/utils/: AutoClearedValue.kt
app/src/main/java/com/demo/cl/app/presentation/viewmodel/: CityListViewModel.kt
app/src/main/java/com/demo/cl/app/presentation/viewmodel/base/: BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_add_icon.xml
app/src/main/res/layout/: container_activity.xml  fragment_city_list.xml  item_city_bind.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/demo/cl/clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
